# SEToolbox-Reloaded

./: .gitignore  .gitignore.bak  Readme.md  plansandtasks.txt
SEToolbox/: App.xaml  App.xaml.cs  CoreToolbox.cs  SEToolbox.csproj  SEToolbox.sln  SEToolbox_0ih5za4s_wpftmp.csproj  SEToolbox_14font4p_wpftmp.csproj  SEToolbox_thaqqcqo_wpftmp.csproj  app.config
SEToolbox.Image.Shaders/: EffectLibrary.cs  SEToolbox.ImageShaders.csproj
SEToolbox.Image.Shaders/EffectFiles/: DesaturateEffect.cs  GreyscaleEffect.cs
SEToolbox.Image.Shaders/ShaderSource/: Desaturate.fx  Greyscale.fx
SEToolbox/Controls/: AspectView.cs  BusyIndicator.cs  MyDataGrid.cs  MyWebClient.cs  SortableGridViewColumn.cs  SortableListView.cs  TreeView.cs
SEToolbox/Converters/: BooleanConverter.cs  BusyMouseConverter.cs  CountToVisibilityConverter.cs  DDSConverter.cs  DistanceConverter.cs  EnumToItemsSourceConverter.cs  EnumToResouceConverter.cs  EnumToResourceConverter.cs  I18NFormatterConverter.cs  InverseBooleanConverter.cs  MainColorToBackgroundConverter.cs  MultiStringFormatter.cs  MultiValueConverter.cs  NullImageConverter.cs  PercentageConverter.cs  RangeRuleD.cs  RangeRuleDec.cs  RangeRuleI.cs  ResourceToImageConverter.cs  StringFormatConverter.cs  StringFormatMultiValueConverter.cs  StringMultiValueConverter.cs
SEToolbox/Interfaces/: IDialogService.cs  IDialogServiceContract.cs  IFactionBase.cs  IMainView.cs  IStructureBase.cs
SEToolbox/Interop/: BlueprintRequirement.cs  ClassType.cs  ContentDataPath.cs  CubeType.cs  FactionData.cs  MySessionReplacement.cs  NativeMethods.cs  QuaternionD.cs  SpaceEngineersApi.cs  SpaceEngineersConsts.cs  SpaceEngineersCore.cs  SpaceEngineersExtensions.cs  SpaceEngineersRepair.cs  SpaceEngineersResources.cs  SpaceEngineersTypes.cs  SpaceEngineersWorkshop.cs  SubtypeId.cs  SubtypeId.tt  SymbolicLink.cs  ToolboxPlatform.cs  UserDataPath.cs  VoxelFileLoader.cs  VoxelMapLoader.cs
SEToolbox/Models/: BaseModel.cs  BindablePoint3DIModel.cs  BindablePoint3DModel.cs  BindableSize3DIModel.cs  BindableSize3DModel.cs  BindableSizeModel.cs  BindableVector3DModel.cs  BlueprintDialogModel.cs  ChangeOwnerModel.cs  ComponentItemModel.cs  ComponentListModel.cs  CubeAssetModel.cs  CubeItemModel.cs  ErrorDialogModel.cs  ExplorerModel.cs  FactionModel.cs  FindApplicationModel.cs  FrameworkBuildModel.cs  GenerateFloatingObjectModel.cs  GenerateVoxelDetailModel.cs  GenerateVoxelFieldModel.cs  GroupMoveItemModel.cs  GroupMoveModel.cs  Import3DAsteroidModel.cs  Import3dModelModel.cs  ImportImageModel.cs  ImportVoxelModel.cs  InventoryEditorModel.cs  InventoryModel.cs  LanguageModel.cs  MaterialPaletteModel.cs  MaterialSelectionModel.cs  MergeVoxelModel.cs  OreAssetModel.cs  OwnerModel.cs  ProgressCancelModel.cs  RegeneratePlanetModel.cs  ResourceReportModel.cs  SelectCubeModel.cs  SelectWorldModel.cs  (+13 more)
SEToolbox/Properties/: ImageResources.Designer.cs  ImageResources.resx  ImageResources.zh-CN.resx  Resources.Designer.cs  Resources.de.resx  Resources.resx  Resources.zh-CN.resx  Resources.zh-cn.resx
SEToolbox/Services/: BrowserBehavior.cs  BubbleScrollBehavior.cs  ButtonDropDownMenuBehavior.cs  ColorDialog.cs  ColorDialogViewModel.cs  CommandAction.cs  CommandReference.cs  DelegateCommand.cs  DialogCloser.cs  DialogExtensions.cs  DialogService.cs  DispatcherHelper.cs  FileDialogViewModel.cs  FolderBrowserDialog.cs  FolderBrowserDialogViewModel.cs  IDragable.cs  IDropable.cs  ListBoxAdornerManager.cs  ListBoxDropAdorner.cs  ListBoxDropBehavior.cs  ListBoxItemDragBehavior.cs  MessageListener.cs  ObservableViewModelCollection.cs  OpenFileDialog.cs  OpenFileDialogViewModel.cs  SaveFileDialog.cs  SaveFileDialogViewModel.cs  ScriptValidator.cs  ServiceLocator.cs  SupplementaryInteraction.cs  SynchronizeSelectedItems.cs  ViewModelCollection.cs  WeakEventHandler.cs  WindowWrapper.cs
SEToolbox/Support/: AppConstants.cs  ArrayHelper.cs  AsteroidFillType.cs  BindingErrorTracer.cs  CodeRepositoryReleases.cs  Comparison.cs  Conditional.cs  DiagnosticsLogging.cs  ExceptionState.cs  FrameworkExtension.cs  GlobalSettings.cs  HighlightableText.cs  HtmlExtensions.cs  Log.Toolbox.cs  Log.cs  MeshHelper.cs  Modelling.cs  ProcessRange.cs  ProcessStringIds.cs  ProgressDots.cs  RandomUtil.cs  ReflectionUtil.cs  RelayCommand.cs  SConsole.cs  Splasher.cs  TException.cs  TempfileUtil.cs  ToolboxExtensions.cs  ToolboxUpdater.cs  TwoWayDictionary.cs  XmlExtension.cs  ZipTools.cs
SEToolbox/Themes/: Generic.xaml
SEToolbox/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BlueprintDialogViewModel.cs  ChangeOwnerViewModel.cs  ComponentListViewModel.cs  CubeItemViewModel.cs  DataBaseViewModel.cs  ErrorDialogViewModel.cs  ExplorerViewModel.cs  FactionVeiwModel.cs  FactionViewModel.cs  FindApplicationViewModel.cs  FrameworkBuildViewModel.cs  GenerateFloatingObjectViewModel.cs  GenerateVoxelFieldViewModel.cs  GroupMoveByRelativeCenter.cs  GroupMoveRelativeModel.cs  GroupMoveRelativeViewModel.cs  GroupMoveViewModel.cs  IFactionViewBase.cs  Import3DModelViewModel.cs  Import3dAsteroidViewModel.cs  ImportImageViewModel.cs  ImportVoxelViewModel.cs  InventoryEditorViewModel.cs  MergeVoxelViewModel.cs  ProgressCancelViewModel.cs  RegeneratePlanetViewModel.cs  ResourceReportViewModel.cs  SelectCubeViewModel.cs  SelectWorldViewModel.cs  SettingsViewModel.cs  StructureBaseViewModel.cs  StructureCharacterViewModel.cs  StructureCubeGridViewModel.cs  StructureFloatingObjectViewModel.cs  StructureInventoryBagViewModel.cs  StructureMeteorViewModel.cs  StructurePlanetViewModel.cs  StructureUnknownViewModel.cs  (+1 more)
SEToolbox/Views/: ControlBaseState.xaml  ControlBaseState.xaml.cs  ControlCharacter.xaml  ControlCharacter.xaml.cs  ControlCubeGrid.xaml  ControlCubeGrid.xaml.cs  ControlFloatingObject.xaml  ControlFloatingObject.xaml.cs  ControlInventory.xaml  ControlInventory.xaml.cs  ControlInventoryBag.xaml  ControlInventoryBag.xaml.cs  ControlMeteor.xaml  (+62 more)
ToolboxTest/: App.config  InteropTests.cs  ModelTests.cs  TextureTests.cs  ToolboxTest.csproj  ToolboxTest.sln  UnitTest1.cs  VolumetricTests.cs  VoxelTests.cs  VoxelVolumeTests.cs
(+36 files in other folders)
