
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Description>Space Engineers Toolbox</Description>
    <Company>Mid-Space Productions</Company>
    <Product>SEToolbox</Product>
    <Copyright>Copyright © MidSpace 2013-2019</Copyright>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mmusu3/SEToolbox</RepositoryUrl>
    <!-- First 3 numbers to match the current Space Engineers release. https://forum.keenswh.com/threads/about-change-log.6578819/
         Forth number to indicate my own build of SEToolbox to match. Remember to reset it back to 1 every time there is a new release of SpaceEngineers.-->
    <Version>01.208.014.1</Version>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SEToolbox.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <OutputPath>..\Bin\$(Platform)\$(Configuration)</OutputPath>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)\global.targets" Condition="exists('$(SolutionDir)\global.targets')" />
  </ImportGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEToolbox.Image.Library\SEToolbox.ImageLibrary.csproj" />
    <ProjectReference Include="..\SEToolbox.Image.Shaders\SEToolbox.ImageShaders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Memory">
      <HintPath>$(BinPath)\System.Memory.dll</HintPath>
    </Reference>

    <Reference Include="EmptyKeys.UserInterface">
      <HintPath>$(BinPath)\EmptyKeys.UserInterface.dll</HintPath>
    </Reference>
    <Reference Include="HavokWrapper">
      <HintPath>$(BinPath)\HavokWrapper.dll</HintPath>
    </Reference>
    <Reference Include="ProtoBuf.Net">
      <HintPath>$(BinPath)\ProtoBuf.Net.dll</HintPath>
    </Reference>
    <Reference Include="ProtoBuf.Net.Core">
      <HintPath>$(BinPath)\ProtoBuf.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="RecastDetourWrapper">
      <HintPath>$(BinPath)\RecastDetourWrapper.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>$(BinPath)\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Common">
      <HintPath>$(BinPath)\Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>$(BinPath)\Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game.XmlSerializers">
      <HintPath>$(BinPath)\Sandbox.Game.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Graphics">
      <HintPath>$(BinPath)\Sandbox.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.RenderDirect">
      <HintPath>$(BinPath)\Sandbox.RenderDirect.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>$(BinPath)\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <HintPath>$(BinPath)\SpaceEngineers.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders">
      <HintPath>$(BinPath)\SpaceEngineers.ObjectBuilders.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders.XmlSerializers">
      <HintPath>$(BinPath)\SpaceEngineers.ObjectBuilders.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>$(Binpath)\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>$(Binpath)\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tracing">
      <HintPath>$(Binpath)\System.Diagnostics.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>$(Binpath)\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>$(BinPath)\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>$(Binpath)\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>$(Binpath)\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>$(Binpath)\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.ApplicationServices">
      <HintPath>$(Binpath)\System.Web.ApplicationServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>$(Binpath)\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>$(BinPath)\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="VRage">
      <HintPath>$(BinPath)\VRage.dll</HintPath>
    </Reference>
     <Reference Include="VRage.Ansel">
      <HintPath>$(BinPath)\VRage.Ansel.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Audio">
      <HintPath>$(BinPath)\VRage.Audio.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>$(BinPath)\VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game.XmlSerializers">
      <HintPath>$(BinPath)\VRage.Game.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Input">
      <HintPath>$(BinPath)\VRage.Input.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>$(BinPath)\VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>$(BinPath)\VRage.Math.dll</HintPath>
    </Reference>
    <Reference Include="VRage.NativeWrapper">
      <HintPath>$(BinPath)\VRage.NativeWrapper.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Network">
      <HintPath>$(BinPath)\VRage.Network.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render">
      <HintPath>$(BinPath)\VRage.Render.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render11">
      <HintPath>$(BinPath)\VRage.Render11.dll</HintPath>
	</Reference>
    <Reference Include="VRage.Scripting">
      <HintPath>$(BinPath)\VRage.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Steam">
      <HintPath>$(BinPath)\VRage.Steam.dll</HintPath>
    </Reference>
    <Reference Include="VRage.UserInterface">
      <HintPath>$(BinPath)\VRage.UserInterface.dll</HintPath>
    </Reference>
    <Reference Include="VRage.XmlSerializers">
      <HintPath>$(BinPath)\VRage.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>$(BinPath)\Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Interop\SubtypeId.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SubtypeId.tt</DependentUpon>
    </Compile>
    <None Update="Interop\SubtypeId.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SubtypeId.cs</LastGenOutput>
    </None>
    <Content Include="$(BinPath)\steam_api64.dll">
      <Link>steam_api64.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(BinPath)\VRage.Native.dll">
      <Link>VRage.Native.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="steam_appid.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
      <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.27.0" />
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <Reference Include="System.Net.Http" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.7" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="XAMLMarkupExtensions" Version="2.1.3" />
    <PackageReference Include="System.ComponentModel" Version= "4.3.0" />
	</ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Target Name="CopyUpdater" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(ProjectDir)..\SEToolboxUpdate\bin\$(Platform)\$(Configuration)\SEToolboxUpdate.exe" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="$(ProjectDir)..\SEToolboxUpdate\bin\$(Platform)\$(Configuration)\de\SEToolboxUpdate.resources.dll" DestinationFolder="$(TargetDir)de" />
    <!--<Copy SourceFiles="$(ProjectDir)..\SEToolboxUpdate\bin\$(Platform)\$(Configuration)\zh-cn\SEToolboxUpdate.resources.dll" DestinationFolder="$(TargetDir)zh-cn" />-->
  </Target>
</Project>
