<Project>
  <PropertyGroup>
    <AssemblyName>SEToolbox</AssemblyName>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>SEToolbox</_TargetAssemblyProjectName>
    <RootNamespace>SEToolbox</RootNamespace>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Description>Space Engineers Toolbox</Description>
    <Company>Mid-Space Productions</Company>
    <Product>SEToolbox</Product>
    <Copyright>Copyright © MidSpace 2013-2019</Copyright>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mmusu3/SEToolbox</RepositoryUrl>
    <!-- First 3 numbers to match the current Space Engineers release. https://forum.keenswh.com/threads/about-change-log.6578819/
         Forth number to indicate my own build of SEToolbox to match. Remember to reset it back to 1 every time there is a new release of SpaceEngineers.-->
    <Version>01.208.014.1</Version>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SEToolbox.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <OutputPath>..\Bin\$(Platform)\$(Configuration)</OutputPath>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)\global.targets" Condition="exists('$(SolutionDir)\global.targets')" />
  </ImportGroup>
  <ItemGroup>
    <ProjectReference Include="..\SEToolbox.Image.Library\SEToolbox.ImageLibrary.csproj" />
    <ProjectReference Include="..\SEToolbox.Image.Shaders\SEToolbox.ImageShaders.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\ImageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\ImageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Interop\SubtypeId.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SubtypeId.tt</DependentUpon>
    </Compile>
    <None Update="Interop\SubtypeId.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SubtypeId.cs</LastGenOutput>
    </None>
    <Content Include="$(BinPath)\steam_api64.dll">
      <Link>steam_api64.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(BinPath)\VRage.Native.dll">
      <Link>VRage.Native.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf" Version="2.27.0" />
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.7" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="XAMLMarkupExtensions" Version="2.1.3" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <Target Name="CopyUpdater" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(ProjectDir)..\SEToolboxUpdate\bin\$(Platform)\$(Configuration)\SEToolboxUpdate.exe" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="$(ProjectDir)..\SEToolboxUpdate\bin\$(Platform)\$(Configuration)\de\SEToolboxUpdate.resources.dll" DestinationFolder="$(TargetDir)de" />
    <Copy SourceFiles="$(ProjectDir)..\SEToolboxUpdate\bin\$(Platform)\$(Configuration)\zh-CN\SEToolboxUpdate.resources.dll" DestinationFolder="$(TargetDir)zh-CN" />
  </Target>
  <ItemGroup>
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\helixtoolkit.wpf\2.27.0\lib\net462\HelixToolkit.Wpf.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\log4net\3.1.0\lib\net462\log4net.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\microsoft.bcl.asyncinterfaces\9.0.7\lib\net462\Microsoft.Bcl.AsyncInterfaces.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\microsoft.bcl.hashcode\1.1.1\ref\net461\Microsoft.Bcl.HashCode.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\mstest.testframework\3.9.3\lib\net462\Microsoft.VisualStudio.TestPlatform.TestFramework.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\mstest.testframework\3.9.3\lib\net462\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\microsoft.xaml.behaviors.wpf\1.1.135\lib\net462\Microsoft.Xaml.Behaviors.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\mscorlib.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\octokit\14.0.0\lib\netstandard2.0\Octokit.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox.Image.Library\bin\Debug\net48\SEToolbox.ImageLibrary.dll" />
    <ReferencePath Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox.Image.Shaders\bin\Debug\net48\SEToolbox.ImageShaders.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.buffers\4.5.1\ref\net45\System.Buffers.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.collections.immutable\9.0.7\lib\net462\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.componentmodel.annotations\5.0.0\ref\net461\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.ComponentModel.Composition.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Configuration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Drawing.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.formats.nrbf\9.0.7\lib\net462\System.Formats.Nrbf.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.io.pipelines\9.0.7\lib\net462\System.IO.Pipelines.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Management.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.memory\4.5.5\lib\net461\System.Memory.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Numerics.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.numerics.vectors\4.5.0\ref\net46\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.reflection.metadata\9.0.7\lib\net462\System.Reflection.Metadata.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.resources.extensions\9.0.7\lib\net462\System.Resources.Extensions.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.runtime.compilerservices.unsafe\6.1.2\lib\net462\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.text.encodings.web\9.0.7\lib\net462\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.text.json\9.0.7\lib\net462\System.Text.Json.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.threading.tasks.extensions\4.6.3\lib\net462\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Transactions.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.valuetuple\4.5.0\ref\net47\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.ApplicationServices.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationClientsideProviders.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\WindowsBase.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\WindowsFormsIntegration.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\wpflocalizeextension\3.10.0\lib\net452\WPFLocalizeExtension.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\xamlmarkupextensions\2.1.3\lib\net48\XAMLMarkupExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\netstandard.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\ControlBaseState.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\ControlCharacter.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\ControlCubeGrid.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\ControlFloatingObject.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\ControlInventory.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\ControlInventoryBag.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\ControlMeteor.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\ControlMultiple.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\ControlPlanet.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\ControlPosition.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\ControlSaveState.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\ControlUnknown.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\ControlVoxel.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\Voxel3DViewer.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\WindowAbout.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\WindowBlueprintDialog.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\WindowChangeOwner.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\WindowComponentList.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\WindowErrorDialog.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\WindowExplorer.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\WindowFindApplication.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\WindowFrameworkBuild.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\WindowGenerateFloatingObject.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\WindowGenerateVoxelField.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\WindowGroupMove.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\WindowImportAsteroidModel.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\WindowImportImage.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\WindowImportModel.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\WindowImportVoxel.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\WindowLoad.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\WindowManagePaths.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\WindowProgressCancel.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\WindowRegeneratePlanet.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\WindowResourceReport.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\WindowSelectCube.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\WindowSettings.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\WindowSplashScreen.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\Views\WindowVoxelMerge.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\App.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\SEToolbox_Content.g.cs" />
    <Compile Include="c:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="C:\Users\Omiya\.nuget\packages\mstest.analyzers\3.9.3\analyzers\dotnet\cs\MSTest.Analyzers.CodeFixes.dll" />
    <Analyzer Include="C:\Users\Omiya\.nuget\packages\mstest.analyzers\3.9.3\analyzers\dotnet\cs\MSTest.Analyzers.dll" />
    <Analyzer Include="C:\Users\Omiya\.nuget\packages\system.text.json\9.0.7\analyzers\dotnet\roslyn4.4\cs\System.Text.Json.SourceGeneration.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>