<Project>
  <PropertyGroup>
    <AssemblyName>SEToolbox</AssemblyName>
    <IntermediateOutputPath>obj\x64\Debug\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>SEToolbox</_TargetAssemblyProjectName>
    <RootNamespace>SEToolbox</RootNamespace>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Description>Space Engineers Toolbox</Description>
    <Company>Mid-Space Productions</Company>
    <Product>SEToolbox</Product>
    <Copyright>Copyright © MidSpace 2013-2019</Copyright>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mmusu3/SEToolbox</RepositoryUrl>
    <!-- First 3 numbers to match the current Space Engineers release. https://forum.keenswh.com/threads/about-change-log.6578819/
         Forth number to indicate my own build of SEToolbox to match. Remember to reset it back to 1 every time there is a new release of SpaceEngineers.-->
    <Version>01.208.014.1</Version>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SEToolbox.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <OutputPath>..\Bin\$(Platform)\$(Configuration)</OutputPath>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)\global.targets" Condition="exists('$(SolutionDir)\global.targets')" />
  </ImportGroup>
  <ItemGroup>
    <ProjectReference Include="..\SEToolbox.Image.Library\SEToolbox.ImageLibrary.csproj" />
    <ProjectReference Include="..\SEToolbox.Image.Shaders\SEToolbox.ImageShaders.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Interop\SubtypeId.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SubtypeId.tt</DependentUpon>
    </Compile>
    <None Update="Interop\SubtypeId.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SubtypeId.cs</LastGenOutput>
    </None>
    <Content Include="$(BinPath)\steam_api64.dll">
      <Link>steam_api64.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(BinPath)\VRage.Native.dll">
      <Link>VRage.Native.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="steam_appid.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf" Version="2.27.0" />
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.7" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="XAMLMarkupExtensions" Version="2.1.3" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <Target Name="CopyUpdater" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(ProjectDir)..\SEToolboxUpdate\bin\$(Platform)\$(Configuration)\SEToolboxUpdate.exe" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="$(ProjectDir)..\SEToolboxUpdate\bin\$(Platform)\$(Configuration)\de\SEToolboxUpdate.resources.dll" DestinationFolder="$(TargetDir)de" />
    <!--<Copy SourceFiles="$(ProjectDir)..\SEToolboxUpdate\bin\$(Platform)\$(Configuration)\zh-cn\SEToolboxUpdate.resources.dll" DestinationFolder="$(TargetDir)zh-cn" />-->
  </Target>
  <ItemGroup>
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\EmptyKeys.UserInterface.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\HavokWrapper.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\helixtoolkit.wpf\2.27.0\lib\net462\HelixToolkit.Wpf.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\log4net\3.1.0\lib\net462\log4net.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\microsoft.bcl.asyncinterfaces\9.0.7\lib\net462\Microsoft.Bcl.AsyncInterfaces.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\microsoft.bcl.hashcode\1.1.1\ref\net461\Microsoft.Bcl.HashCode.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\mstest.testframework\3.9.3\lib\net462\Microsoft.VisualStudio.TestPlatform.TestFramework.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\mstest.testframework\3.9.3\lib\net462\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\microsoft.xaml.behaviors.wpf\1.1.135\lib\net462\Microsoft.Xaml.Behaviors.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\mscorlib.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\octokit\14.0.0\lib\netstandard2.0\Octokit.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationFramework.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\ProtoBuf.Net.Core.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\ProtoBuf.Net.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\RecastDetourWrapper.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\RestSharp.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\Sandbox.Common.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\Sandbox.Game.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\Sandbox.Game.XmlSerializers.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\Sandbox.Graphics.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\Sandbox.RenderDirect.dll" />
    <ReferencePath Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox.Image.Library\bin\Debug\net48\SEToolbox.ImageLibrary.dll" />
    <ReferencePath Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox.Image.Shaders\bin\Debug\net48\SEToolbox.ImageShaders.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\SharpDX.DXGI.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\SpaceEngineers.Game.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\SpaceEngineers.ObjectBuilders.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\SpaceEngineers.ObjectBuilders.XmlSerializers.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\Steamworks.NET.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.buffers\4.5.1\ref\net45\System.Buffers.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.collections.immutable\9.0.7\lib\net462\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.componentmodel.annotations\5.0.0\ref\net461\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.ComponentModel.Composition.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Configuration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Drawing.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.formats.nrbf\9.0.7\lib\net462\System.Formats.Nrbf.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.io.pipelines\9.0.7\lib\net462\System.IO.Pipelines.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Management.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.memory\4.5.5\lib\net461\System.Memory.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Numerics.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.numerics.vectors\4.5.0\ref\net46\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.reflection.metadata\9.0.7\lib\net462\System.Reflection.Metadata.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.resources.extensions\9.0.7\lib\net462\System.Resources.Extensions.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.runtime.compilerservices.unsafe\6.1.2\lib\net462\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.text.encodings.web\9.0.7\lib\net462\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.text.json\9.0.7\lib\net462\System.Text.Json.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.threading.tasks.extensions\4.6.3\lib\net462\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Transactions.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\system.valuetuple\4.5.0\ref\net47\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.ApplicationServices.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationClientsideProviders.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationTypes.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\VRage.Ansel.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\VRage.Audio.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\VRage.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\VRage.Game.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\VRage.Game.XmlSerializers.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\VRage.Input.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\VRage.Library.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\VRage.Math.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\VRage.NativeWrapper.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\VRage.Network.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\VRage.Render.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\VRage.Render11.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\VRage.Scripting.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\VRage.Steam.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\VRage.UserInterface.dll" />
    <ReferencePath Include="c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Bin64\VRage.XmlSerializers.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\WindowsBase.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\WindowsFormsIntegration.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\wpflocalizeextension\3.10.0\lib\net452\WPFLocalizeExtension.dll" />
    <ReferencePath Include="C:\Users\Omiya\.nuget\packages\xamlmarkupextensions\2.1.3\lib\net48\XAMLMarkupExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\netstandard.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.AppContext.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Collections.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Collections.Specialized.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Console.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Data.Common.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Globalization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.Pipes.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.Http.Rtc.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.Security.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Reflection.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Resources.Writer.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.InteropServices.WindowsRuntime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.SecureString.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ServiceModel.Duplex.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ServiceModel.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ServiceModel.NetTcp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ServiceModel.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ServiceModel.Security.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Xml.XPath.XDocument.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\ControlBaseState.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\ControlCharacter.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\ControlCubeGrid.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\ControlFloatingObject.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\ControlInventory.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\ControlInventoryBag.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\ControlMeteor.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\ControlMultiple.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\ControlPlanet.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\ControlPosition.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\ControlSaveState.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\ControlUnknown.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\ControlVoxel.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\Voxel3DViewer.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\WindowAbout.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\WindowBlueprintDialog.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\WindowChangeOwner.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\WindowComponentList.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\WindowErrorDialog.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\WindowExplorer.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\WindowFindApplication.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\WindowFrameworkBuild.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\WindowGenerateFloatingObject.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\WindowGenerateVoxelField.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\WindowGroupMove.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\WindowImportAsteroidModel.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\WindowImportImage.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\WindowImportModel.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\WindowImportVoxel.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\WindowLoad.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\WindowManagePaths.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\WindowProgressCancel.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\WindowRegeneratePlanet.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\WindowResourceReport.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\WindowSelectCube.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\WindowSettings.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\WindowSplashScreen.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\Views\WindowVoxelMerge.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\App.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\SEToolbox_Content.g.cs" />
    <Compile Include="C:\Users\Omiya\OneDrive\General Files\Documents\GitHub\SEToolbox-Reloaded\SEToolbox\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="C:\Users\Omiya\.nuget\packages\mstest.analyzers\3.9.3\analyzers\dotnet\cs\MSTest.Analyzers.CodeFixes.dll" />
    <Analyzer Include="C:\Users\Omiya\.nuget\packages\mstest.analyzers\3.9.3\analyzers\dotnet\cs\MSTest.Analyzers.dll" />
    <Analyzer Include="C:\Users\Omiya\.nuget\packages\system.text.json\9.0.7\analyzers\dotnet\roslyn4.4\cs\System.Text.Json.SourceGeneration.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>