<Project Sdk="Microsoft.NET.Sdk">

  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)\global.targets" Condition="exists('$(SolutionDir)\global.targets')" />
    <Import Project="$(SolutionDir)\fxc.targets" Condition="exists('$(SolutionDir)\fxc.targets')" />
  </ImportGroup>

  <PropertyGroup>
    <AssemblyTitle>SEToolbox.ImageShaders</AssemblyTitle>
    <Description>Space Engineers Toolbox - Image Shaders Library</Description>
    <Company>Mid-Space Productions</Company>
    <Product>SEToolbox.ImageShaders</Product>
    <Copyright>Copyright © MidSpace 2013-2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
	<LangVersion>preview</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SEToolbox.snk</AssemblyOriginatorKeyFile>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Effect Include="ShaderSource\Greyscale.fx" />
    <Effect Include="ShaderSource\Desaturate.fx" />
    <Resource Include="ShaderSource\*.ps" />
  </ItemGroup>

  <Target Name="EffectCompile" Condition="'@(Effect)' != '' " BeforeTargets="PrepareResourceNames">
    <PropertyGroup>
      <FxcCommand>$(FxcPath) /T ps_3_0 /Fo</FxcCommand>
    </PropertyGroup>
    <Exec Command="$(FxcPath) /T ps_3_0 /Fo @(Effect->'%(relativedir)%(filename)').ps %(Effect.Identity)" Condition="Exists('$(FxcPath)')" ContinueOnError="false" />
  </Target>

</Project>
