<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <SignAssembly>false</SignAssembly>
    <Title>ToolboxTest</Title>
    <Product>ToolboxTest</Product>
    <Copyright>Copyright © MidSpace 2013-2018</Copyright>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)\global.targets" Condition="exists('$(SolutionDir)\global.targets')" />
  </ImportGroup>

  <ItemGroup>
    <Reference Include="Sandbox.Common">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BinPath)\Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BinPath)\Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders">
      <HintPath>$(BinPath)\SpaceEngineers.ObjectBuilders.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders.XmlSerializers">
      <HintPath>$(BinPath)\SpaceEngineers.ObjectBuilders.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="VRage">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BinPath)\VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>$(BinPath)\VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game.XmlSerializers">
      <HintPath>$(BinPath)\VRage.Game.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BinPath)\VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BinPath)\VRage.Math.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEToolbox.Image.Library\SEToolbox.ImageLibrary.csproj" />
 
    <ProjectReference Include="..\SEToolbox\SEToolbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestAssets\7242630_orig.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestAssets\7242630_scale432.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestAssets\test.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestOutput\_placeholder.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="unittesting.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestAssets\algos.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestAssets\Arabian_Border_7.vx2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestAssets\asteroid_0_moon_4.vox">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestAssets\asteroid_0_moon_4.vx2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestAssets\AsteroidFormat_V2.vx2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestAssets\AsteroidFormat_V1.vx2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestAssets\AsteroidFormat_V3.vx2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestAssets\buddha_fixed_bottom.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestAssets\cornell_box.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestAssets\cornell_box.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestAssets\cube_52x52x52.vx2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestAssets\DeformedSphereWithHoles_64x128x64.vx2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestAssets\LibertyStatue.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestAssets\SampleWorld.sbw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestAssets\SANDBOX_0_0_0_.sbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestAssets\SANDBOX_0_0_0_.Proto.sbsB1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestAssets\SANDBOX_0_0_0_.XML.sbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestAssets\asteroids_small2.vx2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestAssets\Sphere_Gold.3ds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestAssets\t25.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestAssets\test.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestAssets\test.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestAssets\test_cube_2x2x2.vx2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestAssets\test_cube_2x2x2_mixed.vx2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestAssets\TwoSpheres.3ds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf" Version="2.27.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>
</Project>
